# Written by Lorenzo Ramirez
# Function: represents the output of multipathd show maps json command

multipathd = '''
{
   "major_version": 0,
   "minor_version": 1,
   "maps": [{
      "name" : "mpathb",
      "uuid" : "360050764008180c820000000000000e9",
      "sysfs" : "dm-1",
      "failback" : "immediate",
      "queueing" : "on",
      "paths" : 4,
      "write_prot" : "rw",
      "dm_st" : "active",
      "features" : "1 queue_if_no_path",
      "hwhandler" : "0",
      "action" : "",
      "path_faults" : 0,
      "vend" : "IBM     ",
      "prod" : "2145            ",
      "rev" : "0000",
      "switch_grp" : 0,
      "map_loads" : 1,
      "total_q_time" : 0,
      "q_timeouts" : 0,
      "path_groups": [{
         "selector" : "service-time 0",
         "pri" : 50,
         "dm_st" : "active",
         "group" : 1,
         "paths": [{
            "dev" : "sdd",
            "dev_t" : "8:48",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 50,
            "host_wwnn" : "0xc050760a079a01e4",
            "target_wwnn" : "0x500507680b005156",
            "host_wwpn" : "0xc050760a079a01e4",
            "target_wwpn" : "0x500507680b285156",
            "host_adapter" : "[undef]"
         },{
            "dev" : "sdg",
            "dev_t" : "8:96",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 50,
            "host_wwnn" : "0xc050760a079a01e6",
            "target_wwnn" : "0x500507680b005156",
            "host_wwpn" : "0xc050760a079a01e6",
            "target_wwpn" : "0x500507680b255156",
            "host_adapter" : "[undef]"
         }]
      },{
         "selector" : "service-time 0",
         "pri" : 10,
         "dm_st" : "enabled",
         "group" : 2,
         "paths": [{
            "dev" : "sda",
            "dev_t" : "8:0",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 10,
            "host_wwnn" : "0xc050760a079a01e4",
            "target_wwnn" : "0x500507680b005157",
            "host_wwpn" : "0xc050760a079a01e4",
            "target_wwpn" : "0x500507680b285157",
            "host_adapter" : "[undef]"
         },{
            "dev" : "sdj",
            "dev_t" : "8:144",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 10,
            "host_wwnn" : "0xc050760a079a01e6",
            "target_wwnn" : "0x500507680b005157",
            "host_wwpn" : "0xc050760a079a01e6",
            "target_wwpn" : "0x500507680b255157",
            "host_adapter" : "[undef]"
         }]
      }]
   },{
      "name" : "mpathd",
      "uuid" : "360050764008180c820000000000000f8",
      "sysfs" : "dm-0",
      "failback" : "immediate",
      "queueing" : "on",
      "paths" : 4,
      "write_prot" : "rw",
      "dm_st" : "active",
      "features" : "1 queue_if_no_path",
      "hwhandler" : "0",
      "action" : "",
      "path_faults" : 0,
      "vend" : "IBM     ",
      "prod" : "2145            ",
      "rev" : "0000",
      "switch_grp" : 0,
      "map_loads" : 1,
      "total_q_time" : 0,
      "q_timeouts" : 0,
      "path_groups": [{
         "selector" : "service-time 0",
         "pri" : 50,
         "dm_st" : "active",
         "group" : 1,
         "paths": [{
            "dev" : "sdf",
            "dev_t" : "8:80",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 50,
            "host_wwnn" : "0xc050760a079a01e4",
            "target_wwnn" : "0x500507680b005156",
            "host_wwpn" : "0xc050760a079a01e4",
            "target_wwpn" : "0x500507680b285156",
            "host_adapter" : "[undef]"
         },{
            "dev" : "sdi",
            "dev_t" : "8:128",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 50,
            "host_wwnn" : "0xc050760a079a01e6",
            "target_wwnn" : "0x500507680b005156",
            "host_wwpn" : "0xc050760a079a01e6",
            "target_wwpn" : "0x500507680b255156",
            "host_adapter" : "[undef]"
         }]
      },{
         "selector" : "service-time 0",
         "pri" : 10,
         "dm_st" : "enabled",
         "group" : 2,
         "paths": [{
            "dev" : "sdc",
            "dev_t" : "8:32",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 10,
            "host_wwnn" : "0xc050760a079a01e4",
            "target_wwnn" : "0x500507680b005157",
            "host_wwpn" : "0xc050760a079a01e4",
            "target_wwpn" : "0x500507680b285157",
            "host_adapter" : "[undef]"
         },{
            "dev" : "sdl",
            "dev_t" : "8:176",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 10,
            "host_wwnn" : "0xc050760a079a01e6",
            "target_wwnn" : "0x500507680b005157",
            "host_wwpn" : "0xc050760a079a01e6",
            "target_wwpn" : "0x500507680b255157",
            "host_adapter" : "[undef]"
         }]
      }]
   },{
      "name" : "mpathc",
      "uuid" : "360050764008180c820000000000000f6",
      "sysfs" : "dm-9",
      "failback" : "immediate",
      "queueing" : "on",
      "paths" : 4,
      "write_prot" : "rw",
      "dm_st" : "failed",
      "features" : "1 queue_if_no_path",
      "hwhandler" : "0",
      "action" : "",
      "path_faults" : 0,
      "vend" : "IBM     ",
      "prod" : "2145            ",
      "rev" : "0000",
      "switch_grp" : 0,
      "map_loads" : 2,
      "total_q_time" : 0,
      "q_timeouts" : 0,
      "path_groups": [{
         "selector" : "service-time 0",
         "pri" : 50,
         "dm_st" : "failed",
         "group" : 1,
         "paths": [{
            "dev" : "sde",
            "dev_t" : "8:64",
            "dm_st" : "failed",
            "dev_st" : "failed",
            "chk_st" : "failed",
            "checker" : "tur",
            "pri" : 50,
            "host_wwnn" : "0xc050760a079a01e4",
            "target_wwnn" : "0x500507680b005156",
            "host_wwpn" : "0xc050760a079a01e4",
            "target_wwpn" : "0x500507680b285156",
            "host_adapter" : "[undef]"
         },{
            "dev" : "sdh",
            "dev_t" : "8:112",
            "dm_st" : "failed",
            "dev_st" : "failed",
            "chk_st" : "failed",
            "checker" : "tur",
            "pri" : 50,
            "host_wwnn" : "0xc050760a079a01e6",
            "target_wwnn" : "0x500507680b005156",
            "host_wwpn" : "0xc050760a079a01e6",
            "target_wwpn" : "0x500507680b255156",
            "host_adapter" : "[undef]"
         }]
      },{
         "selector" : "service-time 0",
         "pri" : 10,
         "dm_st" : "enabled",
         "group" : 2,
         "paths": [{
            "dev" : "sdb",
            "dev_t" : "8:16",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 10,
            "host_wwnn" : "0xc050760a079a01e4",
            "target_wwnn" : "0x500507680b005157",
            "host_wwpn" : "0xc050760a079a01e4",
            "target_wwpn" : "0x500507680b285157",
            "host_adapter" : "[undef]"
         },{
            "dev" : "sdk",
            "dev_t" : "8:160",
            "dm_st" : "active",
            "dev_st" : "running",
            "chk_st" : "ready",
            "checker" : "tur",
            "pri" : 10,
            "host_wwnn" : "0xc050760a079a01e6",
            "target_wwnn" : "0x500507680b005157",
            "host_wwpn" : "0xc050760a079a01e6",
            "target_wwpn" : "0x500507680b255157",
            "host_adapter" : "[undef]"
         }]
      }]
   }]
}
'''
print(multipathd)
